server.port=8080
spring.profiles.active=pro
#DB
connection.r2dbc.select.host=localhost
connection.r2dbc.save.host=localhost
connection.r2dbc.username=root
connection.r2dbc.password=20150601
connection.r2dbc.database=SPRING_DATA_STRUCTURE
connection.r2dbc.port=3307
#poll db
connection.r2dbc.pool.initial-size=20
connection.r2dbc.pool.max-size=50
connection.r2dbc.pool.max-idle-time=20000
connection.r2dbc.pool.max-life-time=3600000